
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/health_kit
spring.datasource.username=health_kit_user
spring.datasource.password=health_kit

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Server port
server.port=9090

# Data initialization mode
# spring.datasource.initialization-mode=always
