<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b949df3e1a5750f645dba194532aa5bf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b949df3e1a5750f645dba194532aa5bf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b949df3e1a5750f645dba194532aa5bf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>