<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <last-search-timestamp>1560075905335</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5b634b29-1da0-4271-b3e2-82c3803fcf17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/CheckStatusFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/CheckStatusFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/GetTipFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/GetTipFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ListReminder.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ListReminder.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ApiService.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ApiService.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderAlarm.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderAlarm.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/RateRepository.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/RateRepository.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/SuggestionRepository.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/SuggestionRepository.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/TipRepository.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/TipRepository.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/RateViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/RateViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/ReminderViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/ReminderViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/SuggestionViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/SuggestionViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/TipViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/TipViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/fragment_get_tip.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/fragment_get_tip.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/GetTipFragment.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-116">
              <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ListReminder.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="48" column="48" selection-start-line="48" selection-start-column="48" selection-end-line="48" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/HomeFragment.kt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderListAdapter.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
              <folding>
                <element signature="e#31#341#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/TipViewModel.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="49" column="33" lean-forward="true" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/SuggestionFragment.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderAlarm.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1083">
              <caret line="119" column="17" lean-forward="true" selection-start-line="119" selection-start-column="17" selection-end-line="119" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/ReminderViewModel.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="68" column="19" selection-start-line="68" selection-start-column="19" selection-end-line="68" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/MainActivity.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/RateFragment.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-315" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/AlarmReciver.kt" />
        <option value="$PROJECT_DIR$/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/AlarmReceiver.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/RingtonService.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ReminderApiService.kt" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Data/Reminder.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Dao/ReminderDao.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Database/ReminderDatabase.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/ReminderRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/recycler_view_item.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ItemInList.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/View/ListReminder.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_item_in_list.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_list_reminder.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/MainActivity.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_set_reminder.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/SetReminder.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/SetFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderListAdapter.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/CheckStatusFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/SuggestionRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ApiService.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/RateRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/SuggestionViewModel.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/RateViewModel.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/TipRepository.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/TipViewModel.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderAlarm.kt" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_get_tip.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/GetTipFragment.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/ReminderViewModel.kt" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/healthkit/ListReminder.kt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-44" />
    <option name="y" value="27" />
    <option name="width" value="1211" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
              <item name="Dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
              <item name="Network" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="healthkit" type="462c0819:PsiDirectoryNode" />
              <item name="ViewModel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="app" type="b2602c69:ProjectViewProjectNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="app" type="58d84e3e:PackageViewProjectNode" />
              <item name="app" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/Documents/SDK" />
    <property name="device.picker.selection" value="42002b9f9a104300" />
    <property name="last_opened_file_path" value="$USER_HOME$/Android reference/AMP-LAB-05-Retrofit-LiveData-ViewModel-Coroutines-master_3/AMP-LAB-05-Retrofit-LiveData-ViewModel-Coroutines-master/app" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\B\AndroidStudioProjects\Health-Kit\app\src\main\java\com\example\healthkit" />
      <recent name="C:\Users\B\AndroidStudioProjects\Health-Kit\app\src\main\java\com\example\healthkit\View" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\B\AndroidStudioProjects\Health-Kit\app\src\main\java\com\example\healthkit\View" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b634b29-1da0-4271-b3e2-82c3803fcf17" name="Default Changelist" comment="" />
      <created>1559889969705</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559889969705</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-44" y="27" width="1211" height="735" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Structure" order="0" side_tool="true" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Build Variants" order="4" sideWeight="0.50247526" side_tool="true" weight="0.3395722" />
      <window_info id="Resources Explorer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info active="true" content_ui="combo" id="Project" order="7" sideWeight="0.49752474" visible="true" weight="0.2780191" />
      <window_info id="Captures" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Logcat" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Debug" order="2" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.51346654" side_tool="true" visible="true" weight="0.23421927" />
      <window_info anchor="bottom" id="Build" order="6" sideWeight="0.48653346" visible="true" weight="0.23421927" />
      <window_info anchor="bottom" id="Android Profiler" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="8" sideWeight="0.4993804" visible="true" weight="0.33388704" />
      <window_info anchor="bottom" id="Find" order="9" sideWeight="0.4969743" weight="0.3289689" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Assistant" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Device File Explorer" order="6" side_tool="true" weight="0.32980332" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/Network/ReminderServiceApi.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/AlarmReceiver.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding>
            <element signature="e#31#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-140" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Dao/ReminderDao.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="1" lean-forward="true" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="e#35#164#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Database/ReminderDatabase.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ReminderApiService.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/RingtonService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="92" column="5" selection-start-line="92" selection-start-column="5" selection-end-line="92" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/recycler_view_item.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_recycler_view_item.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_list_item.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ListItem.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ItemInList.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_set_reminder2.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_list_reminder.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="41" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_set_reminder.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2295">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/SetReminder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="42" selection-start-line="40" selection-start-column="42" selection-end-line="40" selection-end-column="42" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/navigation/reminder_navigation.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="nav-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_item_in_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Network/ApiService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="24" column="8" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Dao/SuggestionDAO.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/RateRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/ReminderRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/RateViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/SuggestionViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/SuggestionRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="23" column="62" selection-start-line="23" selection-start-column="62" selection-end-line="23" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Repository/TipRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/Data/Reminder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="80" selection-start-line="9" selection-start-column="80" selection-end-line="9" selection-end-column="80" />
          <folding>
            <element signature="e#36#123#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_get_tip.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/CheckStatusFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/HomeFragment.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/GetTipFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-116">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/TipViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="49" column="33" lean-forward="true" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ViewModel/ReminderViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="68" column="19" selection-start-line="68" selection-start-column="19" selection-end-line="68" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderAlarm.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1083">
          <caret line="119" column="17" lean-forward="true" selection-start-line="119" selection-start-column="17" selection-end-line="119" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ReminderListAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <element signature="e#31#341#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/ListReminder.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="48" column="48" selection-start-line="48" selection-start-column="48" selection-end-line="48" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/RateFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-315" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/example/healthkit/SuggestionFragment.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>