<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_home" android:name="com.example.healthkit.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/destination_check_suggestion" android:name="com.example.healthkit.CheckStatusFragment"
              android:label="fragment_check_status" tools:layout="@layout/fragment_check_status">
        <action android:id="@+id/toSuggestion"
                app:destination="@id/destination_suggestion"/>
    </fragment>
    <fragment android:id="@+id/destination_suggestion" android:name="com.example.healthkit.SuggestionFragment"
              android:label="fragment_suggestion" tools:layout="@layout/fragment_suggestion"/>
    <fragment android:id="@+id/destination_tip_fragment" android:name="com.example.healthkit.TipFragment"
              android:label="fragment_tip" tools:layout="@layout/fragment_tip">
        <action android:id="@+id/toGetTip"
                app:destination="@id/getTipFragment"/>
    </fragment>
    <fragment android:id="@+id/getTipFragment" android:name="com.example.healthkit.GetTipFragment"
              android:label="fragment_get_tip" tools:layout="@layout/fragment_get_tip"/>
    <fragment android:id="@+id/destination_rate" android:name="com.example.healthkit.RateFragment"
              android:label="fragment_rate" tools:layout="@layout/fragment_rate"/>
    <fragment android:id="@+id/setReminder" android:name="com.example.healthkit.SetReminder"
              android:label="fragment_set_reminder" tools:layout="@layout/fragment_set_reminder">
        <action android:id="@+id/action_setReminder_to_destination_reminderList"
                app:destination="@id/destination_reminderList"/>
    </fragment>
    <fragment android:id="@+id/destination_reminderList" android:name="com.example.healthkit.ListReminder"
              android:label="fragment_list_reminder" tools:layout="@layout/fragment_list_reminder"/>
</navigation>